# phone-book

./: .gitignore  README.md  pom.xml
repository/config/: sample-csv.properties  sample-mysql.properties
src/main/java/com/github/ctaras/: Constants.java  PhoneBookApplication.java
src/main/java/com/github/ctaras/config/: DataSourceConfiguration.java  PropertiesConfiguration.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/github/ctaras/controller/: ContactController.java  PageController.java  UserController.java
src/main/java/com/github/ctaras/dao/: ContactDao.java  UserDao.java
src/main/java/com/github/ctaras/dao/impl/: ContactDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/ctaras/domain/: Contact.java  User.java
src/main/java/com/github/ctaras/dto/: ContactList.java
src/main/java/com/github/ctaras/error/: UserLoginAlreadyExistsException.java
src/main/java/com/github/ctaras/repository/: ContactRepository.java  DataSourceInstance.java  DataStruct.java  UserRepository.java
src/main/java/com/github/ctaras/repository/csv/: CSVConfig.java  CSVContactRepository.java  CSVDataSource.java  CSVTemplate.java  CSVUserRepository.java
src/main/java/com/github/ctaras/repository/mysql/: MySQLConfig.java  MySQLContactRepository.java  MySQLDataSource.java  MySQLUserRepository.java
src/main/java/com/github/ctaras/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/ctaras/util/: Log.java
src/main/java/com/github/ctaras/validation/: ValidationError.java  ValidationErrorBuilder.java  ValidationFieldError.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/css/: sign.css  style.css
src/main/resources/static/js/: common.js  datatable.js
src/main/resources/templates/: 404.html  error.html  join.html  login.html  profile.html  workspace.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/github/ctaras/: PhoneBookApplicationTests.java
src/test/java/com/github/ctaras/config/: DataSourceConfigurationTest.java  PropertiesConfigurationTest.java
src/test/java/com/github/ctaras/dao/impl/: ContactDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/github/ctaras/error/: UserLoginAlreadyExistsExceptionTest.java
src/test/java/com/github/ctaras/integration/controller/: ContactControllerTest.java
src/test/java/com/github/ctaras/integration/repository/: Util.java
src/test/java/com/github/ctaras/integration/repository/csv/: CSVContactRepositoryTest.java  CSVUserRepositoryTest.java
src/test/java/com/github/ctaras/integration/repository/mysql/: MySQLContactRepositoryTest.java  MySQLUserRepositoryTest.java
src/test/java/com/github/ctaras/json/: JsonTests.java
src/test/java/com/github/ctaras/repository/csv/: CSVConfigTest.java  CSVDataSourceTest.java
src/test/java/com/github/ctaras/repository/mysql/: MySQLConfigTest.java  MySQLDataSourceTest.java
src/test/resources/com/github/ctaras/integration/repository/csv/: data-contact.csv  data.csv
src/test/resources/com/github/ctaras/integration/repository/mysql/: data-contact.sql  data.sql
src/test/resources/com/github/ctaras/json/: contactExpected.json  contactListExpected.json  errorListExpected.json  userExpected.json
